= form_for @reading do |f|
  .form-group
  - if @reading.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reading.errors.count, "error")} prohibited this reading from being saved:"
      ul
        - @reading.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control'
  .actions = f.submit t('.button'), class: 'btn btn-primary mb-2'
