= form_for @reading do |f|
  - if @reading.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reading.errors.count, "error")} prohibited this reading from being saved:"
      ul
        - @reading.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.number_field :price
  .actions = f.submit
