.container
  h1=Reading.model_name.human

  = link_to t('.doya_price'), readings_doya_path, class: 'btn btn-primary'

  table.table.table-hover.mt-2
    thead.thead-light
      tr
        th[scope="col"] = Reading.human_attribute_name(:name)
        th[scope="col"] = Reading.human_attribute_name(:price)
        th[scope="col"]
        th[scope="col"]

    tbody
      - @readings.each do |reading|
        tr
          td = reading.name
          td = reading.price
          td = link_to t('common.edit'), edit_reading_path(reading)
          td = link_to t('common.destroy'), reading, data: { confirm: t('common.confirm') }, method: :delete
