h1 Listing readings

table
  thead
    tr
      th Name
      th Price
      th
      th
      th

  tbody
    - @readings.each do |reading|
      tr
        td = reading.name
        td = reading.price
        td = link_to 'Show', reading
        td = link_to 'Edit', edit_reading_path(reading)
        td = link_to 'Destroy', reading, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reading', new_reading_path
