.container
  h1=Reading.model_name.human
  table
    thead
      tr
        th=Reading.human_attribute_name(:name)
        th=Reading.human_attribute_name(:price)
        th
        th
        th

    tbody
      - @readings.each do |reading|
        tr
          td = reading.name
          td = reading.price
          td = link_to t('common.edit'), edit_reading_path(reading)
          td = link_to t('common.destroy'), reading, data: { confirm: t('common.confirm') }, method: :delete

  br
