nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  / トップページ作成後修正予定
  - if user_signed_in? 
    a.navbar-brand href=rakuten_index_path #{t('appname')} 
  - else
    a.navbar-brand href=root_path #{t('appname')}

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav.mr-auto
      - if user_signed_in?
        = link_to t('header.search'), rakuten_index_path, class: 'nav-item nav-link'
        = link_to t('header.history'), readings_path, class: 'nav-item nav-link'
    .navbar-nav
      - if user_signed_in?
        = link_to t('header.logout'), destroy_user_session_path, method: :delete, class: 'nav-item nav-link'
      - else
        = link_to t('header.login'), new_user_session_path, class: 'nav-item nav-link'